<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Curriculum Vitae</title>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        
          background-image: url("/img/584.jpg") ;
          background-color: #ffffff;
          height: 1000px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
    
        
        }
        .image-bartender {
          width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 10px;
    position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          height: 220px;;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: mistyrose;
          background-color: aliceblue;
          font: size 12px;color: coral;
      }
      
      
        </style>
   <!--  <link rel="stylesheet" href="css/index.css" >  -->
    
   </head>
      
    <body>       
     


     <!-- <section id="img-bartender">
<img src="/img/bartender.jpg" alt="Aca!!!">  --> 

    

     

        <script src="js/funciones.js"></script>
                  
    <header>
      <div class="container">
          <p class="logo">Curriculum Vitae</p>
         <nav>
            <a href="#">¿Quien Soy?</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacto</a>
         </nav>
      </div>
    </header>
   
   
    <div class="hero-image">
        <div class="hero-text">
          <h1>Me llamo Tomás Voelklein</h1>
          <h3>Soy barista y futuro programador</h3>
          
        
   
   <section id="bartender">

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
     Deleniti quos alias magnam architecto doloremque, quam non itaque quibusdam sunt.
     Earum, libero esse. Itaque eos accusantium aut cupiditate ducimus velit commodi.</p>

   
    <button>conocemé</button>
       
     
        </div>
   

        </div>
</body>
</html>